# NobuPizza-Final

./: NobuPizza.sln
NobuPizza/: NobuPizza.csproj  Program.cs  appsettings.json
NobuPizza/Controllers/: HomeController.cs  ProductsController.cs  SearchController.cs
NobuPizza/Data/: ApplicationDbContext.cs  NobuPizzaContext.cs
NobuPizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230218094707_addProduct.Designer.cs  20230218094707_addProduct.cs  ApplicationDbContextModelSnapshot.cs
NobuPizza/Models/: ErrorViewModel.cs  Product.cs  RapidProduct.cs
NobuPizza/Models/ViewModels/: ProductPlus.cs
NobuPizza/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NobuPizza/Views/: _ViewImports.cshtml
NobuPizza/Views/Home/: Cart.cshtml  Index.cshtml  Product.cshtml  Products.cshtml  Products.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  Wishlist.cshtml
NobuPizza/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NobuPizza/Views/Shared/: _Layout.cshtml
NobuPizza/wwwroot/css/: site.css
NobuPizzaTest/: NobuPizzaTest.csproj  UnitTest1.cs
